# Bookify

./: Bookify.csproj  Bookify.sln  GlobalUsing.cs  Program.cs
Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
Core/Models/: Author.cs  Book.cs  BookCategory.cs  BookCopy.cs  Category.cs  ErrorViewModel.cs
Core/ViewModels/: AuthorFormViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CreateCategoryViewModel.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250121135048_InitialCreate.Designer.cs  20250121135048_InitialCreate.cs  20250121152148_CategoryModule.Designer.cs  20250121152148_CategoryModule.cs  20250201074058_AddAuthour.Designer.cs  20250201074058_AddAuthour.cs  20250201084129_updateAuthour.Designer.cs  20250201084129_updateAuthour.cs  20250206124512_AddBook.Designer.cs  20250206124512_AddBook.cs  20250206124904_AddIndexBook.Designer.cs  20250206124904_AddIndexBook.cs  20250208084355_testMigrate.Designer.cs  20250208084355_testMigrate.cs  20250219121516_AddBockCopy.Designer.cs  20250219121516_AddBockCopy.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authors/: Form.cshtml  index.cshtml
Views/BookCopies/: Form.cshtml
Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Form.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
